<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="fr">
<head>
<title>Accueil De Lamp'net Service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Stock Industry Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- //font -->
<script src="js/jquery-2.2.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/script.js"></script>

</head>
<body>
	<!-- w3-banner -->
	<div class="w3-banner-1 jarallax">
		
			<div class="w3layouts-header-top">
				<div class="container">
					<div class="w3-header-top-grids">
						<div class="w3-header-top-left">
							<p><i class="fa fa-volume-control-phone" aria-hidden="true"></i> +225 0 556 437 646</p>
						</div>
						<div class="w3-header-top-right">
							<div class="agileinfo-social-grids">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<div class="head">
				<div class="container">
					<div class="navbar-top">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
								 <div class="navbar-brand logo ">
									<h1><a href="index.html">LAMP'NET<br>SERVICE</a></h1>
								</div>

							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav link-effect-4">
								<li class="active first-list"><a href="index.html">Accueil</a></li>
								<li><a href="about.html">À propos</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<!--<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span data-letters="Pages">Pages</span><span class="caret"></span></a>
									<ul class="dropdown-menu"> 
										<li><a href="icons.html">Web Icons</a></li>
										<li><a href="codes.html">Short Codes</a></li>
									</ul>
								</li> -->  
								<li><a href="contact.html">Contact</a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						</div>
				</div>
			</div>
		
		
	</div>
	<!-- //w3-banner -->
	<!-- contact -->
	<div class="contact agileits">
		<div class="container"> 
			<h2 class="agileits-title">Contactez-Nous</h2>
			<div class="contact-agileinfo">
				<div class="col-md-7 contact-form wthree">
					<!--<form action="#" method="post">
						<input type="text" name="Name" placeholder="Nom" required="">
						<input class="email" type="email" name="Email" placeholder="Email" required="">
						<textarea placeholder="Message" name="Message" required=""></textarea>
						<input type="submit" value="ENVOYER">
					</form>-->
					<form id="contact-form" method="post" action="php/contact.php" role="form">
                    
                        <input id="name" type="text" name="name" class="form-control" placeholder="Votre Nom">
                    
                    
                        <input id="email" type="text" name="email" class="form-control" placeholder="Votre Email">
                    
                        <textarea id="message" name="message" class="form-control" placeholder="Votre Message"></textarea>
                        <input type="submit" class="button1" value="Envoyer">    
            	</form>
				</div>
				<div class="col-md-4 contact-right wthree">
					<div class="contact-text w3-agileits">
						<h4>ENTRER EN CONTACT :</h4>
						<p><i class="fa fa-map-marker"></i><a href='https://goo.gl/maps/hpEehWuccBsXmvjQ8'>Les Arcades 1, Abidjan, Côte d'Ivoire</a></p>
						<!--<a href='https://goo.gl/maps/sUB7oPnKLqipTJRF9'>Cocody,2 plateaux Aghien</a>-->
						<p><i class="fa fa-phone"></i> Telephone :  +225 0 556 437 646</p>
						<!--<p><i class="fa fa-fax"></i> FAX : +1 888 888 4444</p>-->
						<p><i class="fa fa-envelope-o"></i> Email : <a href="mailto:jeanmariekouassi70@yahoo.fr">jeanmariekouassi70@yahoo.fr</a></p> 
					</div> 
				</div> 
				<div class="clearfix"> </div>	
			</div>
		</div>
	</div>
	<!-- //contact -->  
	<!-- map -->
	<div class="map w3layouts">  
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.0493925295323!2d-3.9801463847495104!3d5.409448536609217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfc193657f0df6b3%3A0xf553c593acfe0e20!2sLes%20Arcades%201!5e0!3m2!1sfr!2sfr!4v1623970356655!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	<!-- //map -->  

	<!-- footer -->
		<div class="agileits-w3layouts-footer">
			<div class="container">
				<div class="col-md-4 w3-agile-grid">
					<h5>A Propos De Nous</h5>
					<p>Lamp'net Service a pour vocation de rendre votre quotidien intérieur comme extérieur agréable. Lamp'net service s'occupe également de la décoration de vos maisons en les débarassant des nuisibles( souris, cafard, gecko, salamandre etc...)..</p>
					<div class="footer-agileinfo-social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<!--<li><a href="#"><i class="fa fa-vk"></i></a></li>-->
						</ul>
					</div>
				</div>
				<div class="col-md-4 w3-agile-grid">
					<h5>Types de service</h5>
					<div class="w3ls-post-grids">
						<div class="w3ls-post-grid">
							<div class="w3ls-post-img">
								<a href="#"><img src="images/g10.jpg" alt="" /></a>
							</div>
							<div class="w3ls-post-info">
								<h6><a href="#" data-toggle="modal" data-target="#myModal1">Entretien d'espace vert</a></h6>
								<!--<p>Sept 24,2017</p>-->
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3ls-post-grid">
							<div class="w3ls-post-img">
								<a href="#"><img src="images/g11.jpg" alt="" /></a>
							</div>
							<div class="w3ls-post-info">
								<h6><a href="#" data-toggle="modal" data-target="#myModal1">Entretien des bureaux</a></h6>
								<!--<p>Oct 25,2017</p>-->
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3ls-post-grid">
							<div class="w3ls-post-img">
								<a href="#"><img src="images/g12.jpg" alt="" /></a>
							</div>
							<div class="w3ls-post-info">
								<h6><a href="#" data-toggle="modal" data-target="#myModal1">Entretien des maisons</a></h6>
								<!--<p>Nov 06,2017</p>-->
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="col-md-4 w3-agile-grid">
					<h5>Contacts</h5>
					<div class="w3-address">
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Numero De Telephone</h6>
								<p> +225 0 556 437 646</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Email Address</h6>
								<p>Email :<a href="mailto:jeanmariekouassi70@yahoo.fr">jeanmariekouassi70@yahoo.fr</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="w3-address-grid">
							<div class="w3-address-left">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="w3-address-right">
								<h6>Localisation</h6>
								<p><span class="lieu"> BIO, ABIDJAN , GAGNOA & SAN-PEDRO .</span> 
								<span>Telephone :  +225 0 556 437 646</span>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<p>&copy; 2021 - LAMP'NET SERVICE by Jimmix-Morel | Tout droits réservés</p>
			</div>
		</div>
	<!-- //footer -->
</body>	
</html>